DATABASE_URL="mongodb+srv://shkzayn9832:68GVFfwhIR41oKYf@cluster0.oipmb.mongodb.net/"
CLIENTID_FOR_USER=6788abe40db7c3b61ed93c70
EMAIL_FOR_NODEMAILER=spkdevteam@gmail.com
PW_FOR_NODEMAILER=ysbj yxrt qoqb ybho
PASSWORD_SECRET_KEY=yrulestklliao12u222@jkdjgljeso
# JWT_SECRET_KEY=67b041cbe8875393e56abbdf